<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>задание 6</title>
    <link rel="stylesheet" href="css\reset.css">
    <link rel="stylesheet" href="css\style.css">
</head>

<body>
    <div class="header">
        <div class="box__header">
            <div class="header__row">
                <div class="header__column ">
                    <div class="header__item-1 ">
                        <h1>Привет, друг!</h1>
                        <ul>
                            <li>У тебя все получится!</li>
                            <li>Никогда не сдавайся!</li>
                            <li>Сегодня ты уже знаешь больше чем вчера!</li>
                            <li> Спасибо тебе за поддержку!</li>
                        </ul>
                    </div>
                </div>
                <div class="header__column">
                    <div class="header__item-2">
                        <img src="img/shape_9_345.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="block">
        <div class="box__block">
            <div class="block__row">
                <div class="block__column ">
                    <div class="block__item-1 ">
                        <img src="img/video_14.png" alt="">
                    </div>
                </div>
                <div class="block__column">
                    <div class="block__item-2">
                        <h2>Что такое FlexBox?</h2>
                        <div>Flexbox - это целый модуль, содержащий в себе набор свойств и их значений как для родителя
                            flex-контейнера так и для его дочерних элементов flex-элементов. <br>
                            <br>
                            Основным преимуществом гибкой FLEX разметки является возможность изменять ширину/высоту
                            пространство вокруг и порядок flex-элементов, для того чтобы наилучшим образом заполнить
                            доступное пространство flex-контейнера
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="wrap">
        <div class="box__wrap">
            <h2>Колонки с flex-контейнерами</h2>
            <div class="wrap__row">
                <div class="wrap__coloumn">
                    <div class="wrap__item">
                        <img src="img/image_126.png">
                    </div>
                </div>
                <div class="wrap__coloumn">
                    <div class="wrap__item text">
                        <h3>The description for the image</h3>
                        <div>
                            Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                            perferendis nemo debitis dolor.
                        </div>
                    </div>
                </div>
                <div class="wrap__coloumn">
                    <div class="wrap__item">
                        <img src="img/image_126.png">
                    </div>
                </div>
                <div class="wrap__coloumn ">
                    <div class="wrap__item text">
                        <h3>The description for the image</h3>
                        <div>
                            Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem
                            ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde
                            perferendis nemo debitis dolor.
                        </div>
                    </div>
                </div>
                <div class="wrap__coloumn">
                    <div class="wrap__item">
                        <img src="img/image_126.png">
                    </div>
                </div>
                <div class="wrap__coloumn">
                    <div class="wrap__item text">
                        <h3>The description for the image</h3>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus
                            eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente
                            ut ipsum.
                        </div>
                    </div>
                </div>
                <div class="wrap__coloumn">
                    <div class="wrap__item">
                        <img src="img/image_126.png">
                    </div>
                </div>
                <div class="wrap__coloumn">
                    <div class="wrap__item text">
                        <h3>The description for the image</h3>
                        <div>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus
                            eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente
                            ut ipsum.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="vertical">
        <div class="box__vertical">
            <h2>Вертикальное выравнивание</h2>
            <div class="vertical__row">
                <div class="vertical__colomn">
                    <div class="vertical__plate">
                        <div class="plate__item text1">
                            буду рад
                        </div>
                    </div>
                    <div class="vertical__plate">
                        <div class="plate__item text2">
                            подписке
                        </div>
                    </div>
                    <div class="vertical__plate-big">
                        <div class="plate__item text3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint
                            tenetur fugit vel, eligendi illum, placeat quo vero reiciendis consectetur.
                        </div>
                    </div>
                    <div class="vertical__plate">
                        <div class="plate__item text4">
                            подписаться
                        </div>
                    </div>
                </div>
                <div class="vertical__colomn">
                    <div class="vertical__plate">
                        <div class="plate__item text1">
                            буду рад
                        </div>
                    </div>
                    <div class="vertical__plate">
                        <div class="plate__item text2">
                            лайку
                        </div>
                    </div>
                    <div class="vertical__plate-big">
                        <div class="plate__item text3">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel, eligendi
                            illum, placeat quo vero reiciendis consectetur voluptatibus atque et itaque, hic, deleniti.
                            Sunt commodi tempora voluptatum dolorum. <br>
                            <br>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint tenetur fugit vel,
                            eligendi illum, placeat quo vero reiciendis consectetur tempora voluptatum dolorum.
                        </div>
                    </div>
                    <div class="vertical__plate ">
                        <div class="plate__item text4">
                            лайк
                        </div>
                    </div>
                </div>
                <div class="vertical__colomn">
                    <div class="vertical__plate">
                        <div class="plate__item text1">
                            буду рад
                        </div>
                    </div>
                    <div class="vertical__plate">
                        <div class="plate__item text2">
                            комментарию
                        </div>
                    </div>
                    <div class="vertical__plate-big">
                        <div class="plate__item text3">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                            viverra maecenas accumsan lacus vel facilisis.
                        </div>
                    </div>
                    <div class="vertical__plate">
                        <div class="plate__item text4">
                            комментировать
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer>
    <div class="footer__text">
        Фрилансер по жизни 2019
    </div>
</footer>

</html>